NODE_ENV='development'
<<<<<<< HEAD
PASSPORT_KEY='kittycat'
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elementyangu@gmail.com
EMAIL_PASSWORD=mayday2021!
FRONTEND_URL=http://localhost:5000
=======
JWT_SIGNATURE='kittycat'
>>>>>>> d2d91f44938b2f9c13f24c7a7dd44adf744e5448
